{
  "subtitles.mod.biomebacktrack": "",
  "subtitles.entity.gnome.step": "",
  "subtitles.music.whispering_woods": "",
  "entity.whispering_woods_mod.ghost": "Ghost",
  "item.whispering_woods_mod.ghost_spawn_egg": "Ghost Spawn Egg",
  "item.whispering_woods_mod.haunted_tulip": "Haunted Tulip",
  "item.whispering_woods_mod.ghost_world": "Ghost World Portal Igniter",
  "item.whispering_woods_mod.gnome_spawn_egg": "Gnome Spawn Egg",
  "entity.whispering_woods_mod.gnome": "Gnome",
  "item.whispering_woods_mod.gnome_armor_helmet": "Gnome Hat",
  "item.whispering_woods_mod.gnome_armor_boots": "Gnome Boots",
  "item.whispering_woods_mod.gnome_pickaxe": "Gnome Pickaxe",
  "item.whispering_woods_mod.gnome_pickaxe.description_0": "",
  "item.whispering_woods_mod.ghost_fish_spawn_egg": "Ghost Fish Spawn Egg",
  "entity.whispering_woods_mod.ghost_fish": "Ghost Fish",
  "biome.whispering_woods_mod.whispering_woods": "Whispering Woods",
  "item.whispering_woods_mod.haunted_cornflower": "Haunted Cornflower",
  "item.whispering_woods_mod.deer_spawn_egg": "Deer Spawn Egg",
  "entity.whispering_woods_mod.deer": "Deer",
  "subtitles.gnome.step": "",
  "subtitles.entity.gnome.ambient": "",
  "subtitles.entity.gnome.hurt": "",
  "subtitles.entity.gnome.death": "",
  "subtitles.ambient.whispering_woods.mood": "",
  "subtitles.entity.ghost.step": "",
  "subtitles.entity.ghost.death": "",
  "subtitles.entity.deer.death": "",
  "subtitles.entity.deer.ambient": "",
  "subtitles.ambient.whispering_woods.cave": "",
  "item.whispering_woods_mod.acorn": "Acorn",
  "item.whispering_woods_mod.shelf_mushroom": "Shelf Mushroom",
  "item.whispering_woods_mod.gnome_hat": "Gnome Hat",
  "item.whispering_woods_mod.deer_biscuit": "Deer Biscuit",
  "item.whispering_woods_mod.haunted_firefly_bush": "Haunted Firefly Bush",
  "item.whispering_woods_mod.haunted_dandelion": "Haunted Dandelion",
  "item.whispering_woods_mod.haunted_wildflower": "Haunted Wildflower",
  "item.whispering_woods_mod.horned_owl_spawn_egg": "Owl Spawn Egg",
  "entity.whispering_woods_mod.horned_owl": "Owl",
  "item.whispering_woods_mod.whispering_log": "Whispering Log",
  "item.whispering_woods_mod.whispering_wood": "Whispering Wood",
  "item.whispering_woods_mod.stripped_whispering_log": "Stripped Whispering Log",
  "item.whispering_woods_mod.stripped_whispering_wood": "Stripped Whispering Wood",
  "item.whispering_woods_mod.whispering_planks": "Whispering Planks",
  "item.whispering_woods_mod.whispering_stairs": "Whispering Stairs",
  "item.whispering_woods_mod.whispering_leaves": "Whispering Leaves",
  "item.whispering_woods_mod.whispering_slab": "Whispering Slab",
  "item.whispering_woods_mod.whispering_fence": "Whispering Fence",
  "item.whispering_woods_mod.whispering_fence_gate": "Whispering Fence Gate",
  "item.whispering_woods_mod.whispering_door": "Whispering Door",
  "item.whispering_woods_mod.whispering_trapdoor": "Whispering Trapdoor",
  "item.whispering_woods_mod.whispering_pressure_plate": "Whispering Pressure Plate",
  "item.whispering_woods_mod.whispering_button": "Whispering Button",
  "item.whispering_woods_mod.whispering_tree_sapling": "Whispering Tree Sapling",
  "item.whispering_woods_mod.whispering_woods_disk.desc": "Bring the sounds of the whispering woods to life with this disk",
  "item.whispering_woods_mod.whispering_woods_disk": "Whispering Woods Disk",
  "item.whispering_woods_mod.venison": "Raw Venison",
  "item.whispering_woods_mod.cooked_venison": "Cooked Venison",
  "item.whispering_woods_mod.barn_owl_spawn_egg": "Barn Owl Spawn Egg",
  "entity.whispering_woods_mod.barn_owl": "Barn Owl"
}