{
  "entity.creepy_cozy.ghost": "Ghost",
  "item.creepy_cozy.ghost_spawn_egg": "Ghost Spawn Egg",
  "item.creepy_cozy.haunted_tulip": "Haunted Tulip",
  "item.creepy_cozy.ghost_world": "Ghost World Portal Igniter",
  "entity.creepy_cozy.owl": "Owl",
  "item.creepy_cozy.owl_spawn_egg": "Owl Spawn Egg",
  "entity.creepy_cozy.gnome": "Gnome",
  "item.creepy_cozy.gnome_spawn_egg": "Gnome Spawn Egg",
  "item.creepy_cozy.gnome_armor_boots": "Gnome Shoes",
  "item.creepy_cozy.gnome_armor_helmet": "Gnome Hat",
  "item.creepy_cozy.gnome_armor_leggings": "Gnome Armor Leggings",
  "item.creepy_cozy.gnome_armor_chestplate": "Gnome Armor Chestplate"
}