{
  "subtitles.mod.biomebacktrack": "",
  "subtitles.entity.gnome.step": "",
  "subtitles.music.whispering_woods": "",
  "entity.whispering_woods_mod.ghost": "Ghost",
  "item.whispering_woods_mod.ghost_spawn_egg": "Ghost Spawn Egg",
  "item.whispering_woods_mod.haunted_tulip": "Haunted Tulip",
  "item.whispering_woods_mod.ghost_world": "Ghost World Portal Igniter",
  "item.whispering_woods_mod.gnome_spawn_egg": "Gnome Spawn Egg",
  "entity.whispering_woods_mod.gnome": "Gnome",
  "item.whispering_woods_mod.gnome_armor_helmet": "Gnome Hat",
  "item.whispering_woods_mod.gnome_armor_boots": "Gnome Boots",
  "item.whispering_woods_mod.gnome_pickaxe": "Gnome Pickaxe",
  "item.whispering_woods_mod.gnome_pickaxe.description_0": "",
  "item.whispering_woods_mod.ghost_fish_spawn_egg": "Ghost Fish Spawn Egg",
  "entity.whispering_woods_mod.ghost_fish": "Ghost Fish",
  "attribute.whispering_woods_mod.ghost_mob": "Ghost Mob",
  "biome.whispering_woods_mod.whispering_woods": "Whispering Woods",
  "item.whispering_woods_mod.violet_log": "Whisperwood Log",
  "item.whispering_woods_mod.violet_wood": "Whisperwood",
  "item.whispering_woods_mod.stripped_violet_log": "Stripped Whisperwood Log",
  "item.whispering_woods_mod.stripped_violet_wood": "Stripped Whisperwood",
  "item.whispering_woods_mod.violet_planks": "Whisperwood Planks",
  "item.whispering_woods_mod.violet_stairs": "Whisperwood Stairs",
  "item.whispering_woods_mod.violet_leaves": "Whisperwood Leaves",
  "item.whispering_woods_mod.violet_slab": "Whisperwood Slab",
  "item.whispering_woods_mod.haunted_cornflower": "Haunted Cornflower",
  "item.whispering_woods_mod.violet_fence": "Whisperwood Fence",
  "item.whispering_woods_mod.violet_fence_gate": "Whisperwood Fence Gate",
  "item.whispering_woods_mod.violet_door": "Whisperwood Door",
  "item.whispering_woods_mod.violet_trapdoor": "Whisperwood Trapdoor",
  "item.whispering_woods_mod.violet_pressure_plate": "Whisperwood Pressure Plate",
  "item.whispering_woods_mod.violet_button": "Whisperwood Button",
  "enchantment.whispering_woods_mod.bane_of_spirits": "Bane Of Spirits",
  "item.whispering_woods_mod.violet_firefly_bush": "Violet Firefly Bush",
  "item.whispering_woods_mod.deer_spawn_egg": "Deer Spawn Egg",
  "entity.whispering_woods_mod.deer": "Deer",
  "subtitles.gnome.step": "",
  "subtitles.entity.gnome.ambient": "",
  "subtitles.entity.gnome.hurt": "",
  "subtitles.entity.gnome.death": "",
  "subtitles.ambient.whispering_woods.mood": "",
  "subtitles.entity.ghost.step": "",
  "subtitles.entity.ghost.death": "",
  "subtitles.entity.deer.death": "",
  "subtitles.entity.deer.ambient": "",
  "subtitles.ambient.whispering_woods.cave": "",
  "item.whispering_woods_mod.acorn": "Acorn",
  "item.whispering_woods_mod.shelf_mushroom": "Shelf Mushroom",
  "item.whispering_woods_mod.violet_tree_sapling": "Whisperwood Tree Sapling Block",
  "item.whispering_woods_mod.horned_owl_spawn_egg": "Owl Spawn Egg",
  "entity.whispering_woods_mod.horned_owl": "Owl",
  "item.whispering_woods_mod.barn_owl_spawn_egg": "Barn Owl Spawn Egg",
  "entity.whispering_woods_mod.barn_owl": "Barn Owl",
  "item.whispering_woods_mod.gnome_hat": "Gnome Hat",
  "item.whispering_woods_mod.haunted_dandelion": "Haunted Tulip",
  "item.whispering_woods_mod.haunted_wildflower": "Haunted Tulip",
  "item.whispering_woods_mod.deer_biscuit": "Deer Biscuit"
}