{
  "subtitles.mod.biomebacktrack": "",
  "subtitles.entity.gnome.step": "",
  "subtitles.music.whispering_woods": "",
  "entity.whispering_woods_mod.ghost": "Ghost",
  "item.whispering_woods_mod.ghost_spawn_egg": "Ghost Spawn Egg",
  "item.whispering_woods_mod.haunted_tulip": "Haunted Tulip",
  "item.whispering_woods_mod.ghost_world": "Ghost World Portal Igniter",
  "item.whispering_woods_mod.owl_spawn_egg": "Owl Spawn Egg",
  "entity.whispering_woods_mod.owl": "Owl",
  "item.whispering_woods_mod.gnome_spawn_egg": "Gnome Spawn Egg",
  "entity.whispering_woods_mod.gnome": "Gnome",
  "item.whispering_woods_mod.gnome_armor_helmet": "Gnome Hat",
  "item.whispering_woods_mod.gnome_armor_boots": "Gnome Boots",
  "item.whispering_woods_mod.gnome_pickaxe": "Gnome Pickaxe",
  "item.whispering_woods_mod.gnome_pickaxe.description_0": "",
  "item.whispering_woods_mod.ghost_fish_spawn_egg": "Ghost Fish Spawn Egg",
  "entity.whispering_woods_mod.ghost_fish": "Ghost Fish",
  "item.whispering_woods_mod.salt_wire": "Salt Wire",
  "attribute.whispering_woods_mod.ghost_mob": "Ghost Mob",
  "biome.whispering_woods_mod.whispering_woods": "Whispering Woods",
  "item.whispering_woods_mod.plant_2": "Haunted Cornflower",
  "item.whispering_woods_mod.violet_log": "Violet Log",
  "item.whispering_woods_mod.violet_wood": "Violet Wood",
  "item.whispering_woods_mod.stripped_violet_log": "Stripped Violet Log",
  "item.whispering_woods_mod.stripped_violet_wood": "Stripped Violet Wood"
}