modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="whispering_woods_mod"
version="1.0.0"
displayName="Whispering Woods"
displayURL="https://mcreator.net"
credits="Create using mod maker MCreator - https://mcreator.net/about"
authors="MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[mixins]]
    config = "whispering_woods_mod.mixins.json"

# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.whispering_woods_mod]]
    modId="neoforge"
    type="required"
    versionRange="[21.4.137,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.whispering_woods_mod]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.4]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration