{
  "subtitles.mod.biomebacktrack": "",
  "subtitles.entity.gnome.step": "",
  "subtitles.music.whispering_woods": "",
  "entity.whispering_woods_mod.ghost": "Ghost",
  "item.whispering_woods_mod.ghost_spawn_egg": "Ghost Spawn Egg",
  "item.whispering_woods_mod.haunted_tulip": "Haunted Tulip",
  "item.whispering_woods_mod.ghost_world": "Ghost World Portal Igniter",
  "item.whispering_woods_mod.owl_spawn_egg": "Owl Spawn Egg",
  "entity.whispering_woods_mod.owl": "Owl",
  "item.whispering_woods_mod.gnome_spawn_egg": "Gnome Spawn Egg",
  "entity.whispering_woods_mod.gnome": "Gnome",
  "item.whispering_woods_mod.gnome_armor_helmet": "Gnome Hat",
  "item.whispering_woods_mod.gnome_armor_boots": "Gnome Boots",
  "item.whispering_woods_mod.gnome_pickaxe": "Gnome Pickaxe",
  "item.whispering_woods_mod.gnome_pickaxe.description_0": "",
  "item.whispering_woods_mod.ghost_fish_spawn_egg": "Ghost Fish Spawn Egg",
  "entity.whispering_woods_mod.ghost_fish": "Ghost Fish",
  "item.whispering_woods_mod.salt_wire": "Salt Wire",
  "attribute.whispering_woods_mod.ghost_mob": "Ghost Mob",
  "biome.whispering_woods_mod.whispering_woods": "Whispering Woods",
  "item.whispering_woods_mod.violet_log": "Violet Log",
  "item.whispering_woods_mod.violet_wood": "Violet Wood",
  "item.whispering_woods_mod.stripped_violet_log": "Stripped Violet Log",
  "item.whispering_woods_mod.stripped_violet_wood": "Stripped Violet Wood",
  "item.whispering_woods_mod.violet_planks": "Violet Planks",
  "item.whispering_woods_mod.violet_stairs": "Violet Stairs",
  "item.whispering_woods_mod.violet_leaves": "Violet Leaves",
  "item.whispering_woods_mod.violet_slab": "Violet Slab",
  "item.whispering_woods_mod.haunted_cornflower": "Haunted Cornflower",
  "item.whispering_woods_mod.violet_fence": "Violet Fence",
  "item.whispering_woods_mod.violet_fence_gate": "Violet Fence Gate",
  "item.whispering_woods_mod.violet_door": "Violet Door",
  "item.whispering_woods_mod.violet_trapdoor": "Violet Trapdoor",
  "item.whispering_woods_mod.violet_pressure_plate": "Violet Pressure Plate",
  "item.whispering_woods_mod.violet_button": "Violet Button",
  "enchantment.whispering_woods_mod.bane_of_spirits": "Bane Of Spirits",
  "item.whispering_woods_mod.violet_firefly_bush": "Violet Firefly Bush",
  "item.whispering_woods_mod.violet_tree_sappling": "Violet Tree Sappling",
  "item.whispering_woods_mod.deer_spawn_egg": "Deer Spawn Egg",
  "entity.whispering_woods_mod.deer": "Deer",
  "subtitles.gnome.step": "",
  "subtitles.entity.gnome.ambient": "",
  "subtitles.entity.gnome.hurt": "",
  "subtitles.entity.gnome.death": "",
  "subtitles.ambient.whispering_woods.mood": "",
  "subtitles.entity.ghost.step": "",
  "subtitles.entity.ghost.death": "",
  "subtitles.entity.deer.death": "",
  "subtitles.entity.deer.ambient": "",
  "subtitles.ambient.whispering_woods.cave": "",
  "item.whispering_woods_mod.acorn": "Acorn"
}